// mixing created for button here.
        .button(){
            text-align: center;
           background-color: teal;
            margin:0 10 20 px;
            cursor:pointer ;
            width:150px;
            height: 30px;
            font-size: 1.5rem;
            border-radius: 20px;
            padding:10px  10px;
          

        }


        .btn{

           
            .button();
        
        
        }
















// .custom-button(@bg-color, @ft-size, @bd-radius){
//     display:block;
//     background-color: @bg-color;
//     margin: 0 7px 20px;
//     cursor:pointer ;
//     widows: 150px;
//     height: 40px;
//     font-size: @ft-size;
//     border-radius: @bd-radius;
// }

// .custom-button(#6B8E23, 200px, 10px)






