// Navigation Styles here .nav-bar{
       .nav-bar{
            width: 90%;
            margin:0 auto;
            padding:2.5em;

        }

        .funBus-logo{

        float: left;

        }



        .funBus-logo a {

            text-decoration: none;
            font-family: 'Dancing Script', cursive;
        font-size: 2.5em;
        padding: 2em;
        margin-bottom: 2em;

        }

        nav{

        float:right;

        }


        nav a  {

        margin-right:15px;
        text-decoration: none;
        font-size: 1.5em;


        }


